<!DOCTYPE>
<html>
<head>
    <title>JoMo_Media | People</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!--jQuery and Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="people.js"></script>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/people.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-toggle" data-toggle="collapse" data-target="#navLinks">
                <img src="icons/icon_menu2.png" height="48">
            </a>
            <a class="navbar-brand" href="index.html">JoMo Media</a>
        </div>
        <div class="collapse navbar-collapse" id="navLinks">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="work.html">Work</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
        </div>
     </div>   
</nav>


<!-- Header -->
<div class="container-fluid" id="background"> 
    <div class="container" id="header">
        <h2>Who we are</h2>
        <h4>We tell stories. So you called a cab, but no one’s showing. The only thing the cranky dispatcher will say is “He’ll be there in 15.” You call back in 15, and he now says, “Driver’s on the way. Any minute now.” Click. It’s cold, it's getting dark, and you’re already late. Wouldn’t it be great if there was an app that let you tap into an unused supply of empty cabs and cars to get you where you want to go, perhaps with a little style? So goes the legendary inspiration behind Uber, a story now encapsulated in a single tagline: “Everyone’s private driver.”</h4>
        <h2>The writers who listen</h2>
    </div>
</div>



<!--Team-->
<div class="container-fluid" id="team">
        <h1>The team</h1>
        <h2>60 years of experience</h2>
    <div class="row">
        <div class="thumbnails">
            <div class="col-sm-4" id="member">
                <figure><img src="images/michiel.jpg" alt="Michiel Couzy" width="150"></figure>
                <button id="dropbtnMember1">Michiel Couzy</button>
                  <div class="slideText" id="text1">
                        <h4>Best writer</h4>
                        <h5>Als politiek verslaggever volg ik de Amsterdamse politiek: de gemeenteraad en commissies. Ik beschrijf niet alleen het politieke debat, maar ook de transformatie die Amsterdam momenteel doormaakt: groei van de stad, drukte, segregatie, gentrification. Ook schrijf ik over de samenwerking met andere gemeenten.</h5>
                  </div>
            </div>

             <div class="col-sm-4" id="member2">
                <figure><img src="images/vraagteken.png" alt="vraagteken" width="150"></figure>
                <button id="dropbtnMember2">Kom jij bij ons?</button>
                  <div class="slideText" id="text2">
                        <h4>Wij zoeken talent</h4>
                        <h5>We are looking for curious people that are eager to learn and realise, just like us, that data and analytical skills play an increasingly important role in today’s society! We view Microsoft Excel as the program to develop and apply one’s analytical skills. In addition, this program is used extensively throughout business across the globe. </h5>
                  </div>
            </div>

            <div class="col-sm-4" id="member">
                <figure><img src="images/franka.jpg" alt="Business" width="150"></figure>
                  <button id="dropbtnMember3">Franka Rolvink Couzy</button>
                  <div class="slideText" id="text3">
                        <h4>Digital strategist</h4>
                        <h5>Proved to be an analytic thinker by writing and telling complex stories for the best business media in the Netherlands for 18 years. Won a worldwide known award for journalistic talent. Worked as a newsroom manager for three years. Loves to be an entrepreneur, makes strategic innovative decisions and knows everything about Artificial Intelligence, Robotics, Internet of Things and the use of (big) data and coding.</h5>
                  </div>
            </div>
        </div>
    </div>
</div>

  
    <!--Footer-->
    <div class="container-fluid" id="footer">
        <div id="toTop">
            <a href="#team">To the top</a>
        </div>
            <p>LET'S CONNECT</p>
        <div id="toLinks">
            <a href="http:/www.facebook.com" target="_blank">
                <img src="icons/icon_facebook.png" alt="image" width="40">
            </a>
            <a href="http:/www.twitter.com" target="_blank">
                <img src="icons/icon_twitter.png" alt="image" width="40">
            </a>
            <a href="http:/www.instagram.com" target="_blank">
                <img src="icons/icon_instagram.png" alt="image" width="40">
            </a>
            <a href="http:/www.youtube.com" target="_blank">
                <img src="icons/icon_youtube.png" alt="image" width="40">
            </a>
        </div>

</body>
</html>